DISCORD_TOKEN=
DISCORD_BOT=
DISCORD_CHANNEL_ID=

GITHUB_TOKEN=
GITHUB_REPO=marketagents-ai/TARS

OPENROUTER_API_KEY=
NOTION_API_KEY=
AZURE_OPENAI_API_KEY=
OPENAI_API_KEY=

OLLAMA_API_BASE=http://localhost:11434
LOCALAI_API_BASE=
LOCALAI_MODEL_NAME=Hermes-3-Llama-3.1-8B:vllm

AZURE_OPENAI_ENDPOINT=https://ai-alpha-extraction.openai.azure.com/
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"

CALENDAR_DB_ID=
PROJECTS_DB_ID=
TASKS_DB_ID=
KANBAN_DB_ID=

POLL_INTERVAL=120
LOGLEVEL=INFO
LOG_LEVEL=INFO




