DISCORD_CHANNEL_ID=
DISCORD_TOKEN=

GITHUB_TOKEN=
GITHUB_REPO=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=https://ai-alpha-extraction.openai.azure.com/
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"

OPENROUTER_API_KEY=

OLLAMA_API_BASE=http://localhost:11434

LOCALAI_API_BASE=
LOCALAI_MODEL_NAME=

NOTION_API_KEY=
CALENDAR_DB_ID=
PROJECTS_DB_ID=
TASKS_DB_ID=
KANBAN_DB_ID=

POLL_INTERVAL=120
LOGLEVEL=INFO
LOG_LEVEL=INFO